<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DTHES-TEKH, DTHES-TEKH.COM, dthes-tekh.com, destech.com, DTHES-tekh.com, Dthes-tekh, Destech.com , destech, children training, school development, scholarship">
    <meta name="keywords" content="HTML, CSS, JavaScript, CSS Grid, dthes-tekh.com, destech.com, DTHES-tekh.com, Dthes-tekh, Destech.com">
    <meta name="DTHES-TEKH" content="Technology, Information Technology, dthes-tekh.com, destech.com, DTHES-tekh.com, Dthes-tekh, Destech.com ">
    <title> DTHES-TEKH</title>

    <!-------- TITLE ICON -------->
    <link rel="icon" href="./assets/img/DTLOGO.ico">
    <!--x----- TITLE ICON -----x-->

    <!-------- CSS STYLE LINK -------->
    <link rel="stylesheet" href="style.css">
    <!--x----- CSS STYLE LINK -----x-->

    <!-------- FONT-AWESOME LINK -------->
    <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/css/all.min.css">
    <!--x----- FONT-AWESOME LINK -----x-->
</head>
<body>
    <!-------- Wrapper Begins -------->
    <div class="wrapper">
        <!-------- Navigation -------->
        <nav class="main-navigation">
            <img src="./assets/img/DTLOGO.jpg" alt="DTHES-TEKH LOGO" class="DTLogo">
            <ul class="menu_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!--x----- Navigation -----x-->

                <!-------- Scratch Project Section -------->
        <section class="info" id="about">
            <div>
            <iframe src="https://scratch.mit.edu/projects/972949521/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <div>
            <iframe src="https://scratch.mit.edu/projects/979735850/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <div>
            <iframe src="https://scratch.mit.edu/projects/979745140/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <div>
            <iframe src="https://scratch.mit.edu/projects/955135882/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
                <div>
                <iframe src="https://scratch.mit.edu/projects/971383631/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <div>
                <iframe src="https://scratch.mit.edu/projects/972949521/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <div>
                <iframe src="https://scratch.mit.edu/projects/965722812/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <div>
                <iframe src="https://scratch.mit.edu/projects/965696138/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <div>
            <iframe src="https://scratch.mit.edu/projects/950517445/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <div>
                <iframe src="https://scratch.mit.edu/projects/958654627/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <h2>
                Scratch Project Section
            </h2>
            <p>
                DTHES-TEKH is a company that have developed several Scratch Projects.                   
            </p>
            <p>
                The projects above contains the Scratch Projects Done by a boy named <strong>Goodluck Adeyemi</strong>. He is 11 years old here in the UK and he has developed several projects within less than two (2) months.                  
            </p>
            <p>
                Confidently, he has deployed over 10 projects in which 6 have been added to the organisation website. The Scratch Coding training he received was done online and offline on Tuesday and saturday every week which might varies if for any other reasons. He currently attends Whitehall Primary School bristol.
            </p>
            <p>
                The projects done by Adeyemi Goodluck are sometimes <strong>  EDD - Event Driven Design </strong> and <strong> TDD - Test Driven Design. </strong>
            </p>
            <p>
            <strong> Event Driven Design </strong> are finely expereiced when the green flag is clicked and the <strong> Test Driven Design </strong> is finely experienced when you have an information to the instructions of the game when the green flag is clicked.
            </p>
        </section>
        <!--x----- Scratch Project Section -----x-->

        <!-------- C# Section -------->
        <section class="info" id="about">
            <img src="./assets/img/Website__Images.png" alt="DTHES-TEKH__About__Us"  class="info_image">
            <div>
                <h2>
                    C# Made Easy For Beginners
                </h2>
                <p>
                    DTHES-TEKH is a technology company who have trained several people in C# Programming Languages for over five(5) years.
                </p>
                <p>
                    The purpose of this task is to develop people from Ages 6 - 100 Years Old in several techniques for developing their first world of C# programming.
                </p>
                <a href="https://dtonline.netlify.app/" class="btn">Register Here</a>
            </div>
        </section>
        <!--x----- Info Section -----x-->

         <!-------- Info Section -------->
         <section class="info" id="about">
            <img src="./assets/img/MOCM__Free.png" alt="DTHES-TEKH__About__Us"  class="info_image">
            <div>
                <h2>
                    Free Website Development Programming Language
                </h2>
                <p>
                    DTHES-TEKH is a technology company who have trained over 1,000 children in Website Development Programming Languages for over five(5) years.
                </p>
                <p>
                    The purpose of this task is to have an online training in Website Development on Tuesday and Thursday by 04:30 PM.
                </p>

                <p>
                    Kindly visit the past training's in Website Development where we use HTML, CSS and JavaScript on our Youtube Channels by <a href="https://www.youtube.com/@dthes_tekh/streams" target="_blank">Watching It Here</a>.
                </p>

                <a href="https://dtonline.netlify.app/" class="btn">Register Here</a>
            </div>
        </section>
        <!--x----- Info Section -----x-->
    
        <!-------- Top Container -------->
        <section class="top-container">
            <header class="showcase">
                <h1 class="dthes__tekh__title">Coding Training Session</h1>
                <p>
                    Training Session for children, teenagers and adult to make everybody tech literate.
                </p>
                <a href="https://freedtwebinar.netlify.app/" class="btn">
                    Learn More
                </a>
            </header>
            <div class="top-box top-box-a">
                <h4>School Coding</h4>
                <p class="price">
                    $19/Kid
                </p>
                <a href="https://dtonline.netlify.app/" class="btn">
                    Know More
                </a>
            </div>
            <div class="top-box top-box-b">
                <h4>Individual</h4>
                <p class="price">
                    £ 400/mo
                </p>
                <a href="https://www.youtube.com/@dthes_tekh/streams" class="btn">
                    Book Now
                </a>
            </div>
        </section>
        <!--x----- Top Container -----x-->

        <!--------- Boxes Section -------->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>School Achievements</h3>
                <p>
                   We achieve excellent result in every school because each children got a new opportunity to develop something nobody in this world have developed.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Contributions</h3>
                <p>
                    The success of our company have given three facilitators the chance to produce female developers all over africa in programming languages such as Javascript, PHP and Python during <b> <a class="sca" href="https://shecodeafrica.org/"> She Code Africa</b> </a>2020 Edition.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>
                    Development of different websites have been carried out by us to different clients and they keep coming back to us.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Global Achievements</h3>
                <p>
                    During COVID-19, we gained a world achievement when we organised a free August Bootcamp, we had two wonderful sections. The sections were based on Scratch and Javascript. We developed many projects during this process.
                </p>
            </div>
        </section>
        <!--x----- Boxes Section -----x-->



        <!-------- Info Section -------->
        <section class="info" id="about">
            <img src="./assets/img/dthes__2.PNG" alt="DTHES-TEKH__About__Us"  class="info_image">
            <div>
                <h2>
                    About Us
                </h2>
                <p>
                    DTHES-TEKH is a technology company, which specialize in developing people who 
                    want to learn, improve and revolve their destiny with different kind of 
                    technologies. We introduce, teach and develop our students through an efficient 
                    and effective process advancing each step and not leaving anyone behind.                   
                
                </p>
                <p>
                    Currently, we now specialise in getting a Global Talent Visa Endorsements for Professional with over 4 to 5 years of experience in the Technology Field.
                </p>
                <p>
                    The CEO of DTHES-TEKH have earned over 3 endorsement success for people from Nigeria.
                </p>
                <p>
                    We charge the sum of £ 2,000 for both Stage 1 and Stage 2
                </p>

            </div>
        </section>
        <!--x----- Info Section -----x-->

         <!-------- Services Section -------->
         <section class="info" id="services">
            <img src="./assets/img/p5.jpg" alt="" class="info_image">
            <div>
                <h2>
                    Services
                </h2>
                <p>
                    We specialise in training schools, organizations and online-training in different programming languages such as HTML, CSS, Scratch, SQL, etc. We have trained over 1,000 people across the whole world such as United States, United Kingdom, Zimbabwe, Ghana, Rwanda, South - Africa, Angola, etc.
                </p>
                <p>
                    Some of these training were done offline and some were done online through our Youtube Channel.
                </p>
                <!-- <a href="#" class="btn">Learn More</a> -->
            </div>
        </section>
        <!--x----- Services Section -----x-->

        <!-- ------ Upcoming Event Section -------->
        <!-- <section class="info" id="services">           
            <div>
                <h2>
                    DTHES-TEKH HUB
                </h2>
                <p>
                    The HUB is opening on the 4th Of January, 2021. The HUB has different prices of &#8358; 600 per Hour and &#8358; 1,000 per Day. 
                </p>
                <P>
                    <span><i class="fas fa-clock"></i>10:00 AM - 04:00 PM</span>
                </P>
                <a href="#" class="btn">Learn More</a>
            </div>
            <img src="./assets/img/img1.jpg" alt="" class="info_image">
        </section> -->
        <!--x----- Upcoming Event Section -----x -->

        <!-------- Portfolio -------->
        <section class="portfolio">
            <img class="portfolio_image" src="./assets/img/p1.jpg" alt="">
            <img class="portfolio_image" src="./assets/img/p2.jpg" alt="">
            <img class="portfolio_image" src="./assets/img/p3.jpg" alt="">
            <img class="portfolio_image" src="./assets/img/p4.jpg" alt="">
            <img class="portfolio_image" src="./assets/img/p5.jpg" alt="">
            <img class="portfolio_image" src="./assets/img/p6.jpg" alt="">
            <img class="portfolio_image" src="./assets/img/p7.jpg" alt="">
            <img class="portfolio_image" src="./assets/img/p8.jpg" alt="">
            <img class="portfolio_image" src="./assets/img/p9.jpg" alt="">
            <img class="portfolio_image" src="./assets/img/p10.jpg" alt="">
        </section>
        <!--x----- Portfolio -----x-->

        <!-------- Footer -------->
        <footer id="contact">
        
        <!-- <p>
            <span id="contact"><i class="fas fa-address-book"></i></span>  First floor, Jubilee Bank building, Redemption Camp.
          </p>                        -->
        <P>
            <span><i class="fas fa-calendar-alt"></i>MONDAY - FRIDAY</span>
            <span><i class="fas fa-clock"></i>09:00 AM - 05:00 PM</span>
        </P>
        <P>
            <span><i class="fas fa-phone-volume"></i> +44-7557-585-408 </span>
       
            <span>
                <!-- <i class="fas fa-envelope"></i> -->
                 admin@dthestekh.com </span>
            <span><i class="fas fa-envelope"></i> dthes.tekh@gmail.com </span>
            <span><i class="fas fa-envelope"></i>
                 <!-- dthes.tekh@gmail.com -->
                 </span>
        </P>
        <p>
            <span><a href="https://www.facebook.com/dthestekhinstitute"><i class="fab fa-3x fa-facebook-square"></i></a></span>
            <span><a href="https://twitter.com/dthestekh"><i class="fab fa-3x fa-twitter"></i></a></span>
            <span><a href="https://www.instagram.com/dthestekh/"> <i class="fab fa-3x fa-instagram-square"></i></a></span>
            <span><a href="https://www.youtube.com/channel/UC-CMHcM3j0M_nMwc2Li9sqQ"> <i class="fab fa-3x fa-youtube"></i></a></span>
        </p>
        <p>
            DTHES-TEKH &copy; 2024            
        </p>
        </footer>
        <!--x----- Footer -----x-->

    </div>
    <!-------- Wrapper Ends -------->
</body>
</html>
